<!DOCTYPE HTML>
<html lang="en-GB" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/DefinedTerm">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="no" name="msapplication-tap-highlight">
<link href="/apple-touch-icon.png?v=057" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png?v=057" rel="icon" sizes="32x32" type="image/png">
<link href="/favicon-194x194.png?v=057" rel="icon" sizes="194x194" type="image/png">
<link href="/android-chrome-192x192.png?v=057" rel="icon" sizes="192x192" type="image/png">
<link href="/favicon-16x16.png?v=057" rel="icon" sizes="16x16" type="image/png">
<link href="/site.webmanifest?v=057" rel="manifest">
<link href="/safari-pinned-tab.svg?v=057" rel="mask-icon">
<link href="/favicon.ico?v=057" rel="shortcut icon">
<meta content="BibleFarm.org" name="apple-mobile-web-app-title">
<meta content="BibleFarm.org" name="application-name">
<meta content="#000000" name="msapplication-TileColor">
<meta content="/mstile-144x144.png?v=057" name="msapplication-TileImage">
<meta content="#000000" name="theme-color">
<link href="/apple-icon-57x57.png?v=057" rel="apple-touch-icon" sizes="57x57">
<link href="/apple-icon-60x60.png?v=057" rel="apple-touch-icon" sizes="60x60">
<link href="/apple-icon-72x72.png?v=057" rel="apple-touch-icon" sizes="72x72">
<link href="/apple-icon-76x76.png?v=057" rel="apple-touch-icon" sizes="76x76">
<link href="/apple-icon-114x114.png?v=057" rel="apple-touch-icon" sizes="114x114">
<link href="/apple-icon-120x120.png?v=057" rel="apple-touch-icon" sizes="120x120">
<link href="/apple-icon-144x144.png?v=057" rel="apple-touch-icon" sizes="144x144">
<link href="/apple-icon-152x152.png?v=057" rel="apple-touch-icon" sizes="152x152">
<link href="/favicon-96x96.png?v=057" rel="icon" sizes="96x96" type="image/png">
<link href="/manifest.json?v=057" rel="manifest">
<link href="/apple-touch-icon-57x57.png?v=057" rel="apple-touch-icon-precomposed" sizes="57x57">
<link href="/apple-touch-icon-114x114.png?v=057" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="/apple-touch-icon-72x72.png?v=057" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="/apple-touch-icon-144x144.png?v=057" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="/apple-touch-icon-60x60.png?v=057" rel="apple-touch-icon-precomposed" sizes="60x60">
<link href="/apple-touch-icon-120x120.png?v=057" rel="apple-touch-icon-precomposed" sizes="120x120">
<link href="/apple-touch-icon-76x76.png?v=057" rel="apple-touch-icon-precomposed" sizes="76x76">
<link href="/apple-touch-icon-152x152.png?v=057" rel="apple-touch-icon-precomposed" sizes="152x152">
<link href="/favicon-196x196.png?v=057" rel="icon" sizes="196x196" type="image/png">
<link href="/favicon-96x96.png?v=057" rel="icon" sizes="96x96" type="image/png">
<link href="/favicon-32x32.png?v=057" rel="icon" sizes="32x32" type="image/png">
<link href="/favicon-16x16.png?v=057" rel="icon" sizes="16x16" type="image/png">
<link href="/favicon-128.png?v=057" rel="icon" sizes="128x128" type="image/png">
<meta content="BibleFarm.org" name="application-name">
<meta content="#000000" name="msapplication-TileColor">
<meta content="/mstile-144x144.png?v=057" name="msapplication-TileImage">
<meta content="/mstile-70x70.png?v=057" name="msapplication-square70x70logo">
<meta content="/mstile-150x150.png?v=057" name="msapplication-square150x150logo">
<meta content="/mstile-310x150.png?v=057" name="msapplication-wide310x150logo">
<meta content="/mstile-310x310.png?v=057" name="msapplication-square310x310logo">
<meta content="summary_large_image" name="twitter:card">
<meta content="shared with ❤ by YourNameHere" name="twitter:title">
<meta content="Come be part of the team sharing The Word & fulfilling Mat 25:31-40" name="twitter:description">
<meta content="@biblefarm" name="twitter:site">
<meta content="@biblefarm" name="twitter:creator">
<meta content="https://biblefarm.github.io/posts-en/images/Joshua-1-9.png" name="twitter:image:src">
<meta content="Come be part of the team sharing The Word & fulfilling Mat 25:31-40" name="twitter:image:alt">
<meta content="shared with ❤ by YourNameHere" property="og:title">
<meta content="Come be part of the team sharing The Word & fulfilling Mat 25:31-40" property="og:description">
<meta content="https://biblefarm.github.io/posts-en/images/Joshua-1-9.png" property="og:image">
<meta content="image/jpeg" property="og:image:type">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="https://team.biblefarm.org/admin/Joshua-1-9.html" property="og:url">
<meta content="BibleFarm.org - Come be part of the team sharing The Word & fulfilling Mat 25:31-40" property="og:site_name">
<meta content="en_US" property="og:locale">
<meta content="356077414586259" property="fb:admins">
<meta content="205604789951385" property="fb:app_id">
<meta content="website" property="og:type">
<meta content="e3f86f5a3fa4999b9c17c1605383d4a8" name="p:domain_verify">
<link href="images/torah_farm_launch_screen_640x1136.png" rel="apple-touch-startup-image">
<meta content="#f00" name="theme-color">
<meta content="#f00" name="msapplication-navbutton-color">
<meta content="In the beginning God created the heaven and the earth. (Joshua 1:9)" name="description">
<meta content="https://biblefarm.github.io/posts-en/images/Joshua-1-9.png" name="image">

  <title>Mindy</title>

  <style>
    tfoot,
    thead,
    tr,
    th,
    td {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: middle;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* *** END css reset tables ***************************************** */

    /* ****************************************************************** */

    @font-face {
      font-family: "PT_Sans-Narrow-Web-Regular";
      src: url(../_fonts/PT_Sans-Narrow-Web-Regular.ttf) format("truetype");
    }

    @font-face {
      font-family: "Jura-Regular";
      src: url(../_fonts/Jura-Regular.ttf) format("truetype");
    }

    html,
    body {
      position: relative;
      height: 100%;
      font-family: "PT_Sans-Narrow-Web-Regular", sans-serif;
      font-size: 20px;
      color: #ae9c80;
      margin: 0 auto;
      background: black;
      text-shadow: 2px 2px 1px #000000;

    }

    body {
      margin: 0;
      padding: 0;
    }

    .special_margin_top {
      margin-top: 48px;
    }

    .pinterest_pin_this_image {
      display: none;
    }

    .wrap_gofundme_modal {}

    /* titlebar */

    .wrap_gofundme_modal_bar {
      position: fixed;
      height: 50px;
      text-align: center;
      border: 0px solid black;
      font-size: 20px;
      font-family: "Jura-Regular";
      line-height: 50px;
      width: 100%;
    }

    .wrap_gofundme_modal_bar_bottom {
      position: fixed;
      bottom: 0;
      height: 50px;
      text-align: center;
      border: 0px solid black;
      font-size: 20px;
      font-family: "Jura-Regular";
      line-height: 50px;
      width: 100%;
    }

    .red_heart {
      color: red;
      font-size: 18px;
      text-shadow: 1px 1px 2px #000000;
    }

    .wrap_gofundme_modal_body {
      display: ;
    }

    .gofundme_flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap;
      padding-top: 50px;
    }

    .gofundme_flex-container>div {
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
    }

    .gofundme_widget {
      min-width: 320px;
      max-width: 600px !important;
    }

    .box_shadow {
      box-shadow: 0px 0px 60px #111111;
    }

    /* /////////////////////////// */

    /* END gofundme modal  */

    /* /////////////////////////// */

    .bgc-0002 {
      background: hsl(0, 0%, 15%) !important;
      background: -moz-radial-gradient(center, ellipse cover, hsl(0, 0%, 15%)0%, hsl(0, 0%, 15%)100%) !important;
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, hsl(0, 0%, 15%)), color-stop(100%, hsl(0, 0%, 0%))) !important;
      background: -webkit-radial-gradient(center, ellipse cover, hsl(100, 100%, 20%) 0%, hsl(0, 0%, 0%) 100%) !important;
      background: -o-radial-gradient(center, ellipse cover, hsl(0, 100%, 20%) 0%, hsl(0, 0%, 0%) 100%) !important;
      background: -ms-radial-gradient(center, ellipse cover, hsl(0, 0%, 15%) 0%, hsl(0, 0%, 0%) 100%) !important;
      background: radial-gradient(ellipse at center, hsl(0, 0%, 15%) 0%, hsl(0, 0%, 0%) 100%) !important;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='hsl(0,0%,15%)', endColorstr='#0', GradientType=1) !important;
    }

    img.lazyloaded {
      padding-left: 4px;
      padding-right: 4px;
      padding-top: 10px;
      width: 100%;
      min-witch: 312px;
      max-width: 312px;
    }

    .sharing_sub_panel {
      display: flex;
      width: 100%;
      padding-left: 4px;
      padding-right: 4px;
      margin-bottom: 10px;
      min-width: 312px;
      max-width: 312px;
      height: 52px;
      line-height: 52px;
    }

    .redirect_user {
      flex-grow: 1;
      flex-shrink: 1;
      cursor: pointer;
      text-align: center;
      background-color: #111111;
    }

    .open_purechat {
      flex-grow: 1;
      flex-shrink: 1;
      cursor: pointer;
      text-align: center;
      background-color: #111111;
    }

    a.bf_links {
      color: #d5ad6d;
    }

    a.bf_links:hover,
    a.bf_links:focus {
      color: #dac4a2;
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }

    .bf_links {
      color: #d5ad6d;
      cursor: pointer;
    }

    .bf_links:hover,
    .bf_links:focus {
      color: #dac4a2;
      text-decoration: none;
    }

    .opacity_cover {
      position: fixed;
      display: none;
      width: 100%;
      height: calc(100% - 100px);
      top: 50px;
      background: rgba(0, 0, 0, 0.9);
    }
  </style>

</head>

<body class="">

  <div class="opacity_cover"></div>
  <!-- Pinterest pin this image -->
  <img class="pinterest_pin_this_image" src="https://team.biblefarm.org/_BibleFarm_og_image_1200x630_2019_02_03.png" data-pin-url="https://team.biblefarm.org/Mindy" data-pin-description="BibleFarm.org is a group of Bible doers donate & provide better nutrition for these kids. The team delivers clothes, shoes & we teach these children to put all their trust in Jesus (John 1:12), share (1John 3:17), apologize (Mat. 5:24) & forgive. #biblefarm">

  <div class="wrap_gofundme_modal">
    <!-- BEGIN wrap_gofundme_modal_bar -->
    <div class="wrap_gofundme_modal_bar box_shadow bgc-0002">
      <!-- BEGIN title_gofundme_modal -->
      <span class="title_gofundme_modal box_shadow bf_links"><a class='bf_links' href='https://www.biblefarm.org/app' target='_blank'>
          Mindy
        </a></span>
      <!-- END title_gofundme_modal -->
    </div>
    <!-- END wrap_gofundme_modal_bar -->

    <div class="wrap_gofundme_modal_body box_shadow">
      <div class="gofundme_flex-container">

      </div>
    </div>

    <!-- BEGIN wrap_gofundme_modal_bar -->
    <div class="wrap_gofundme_modal_bar_bottom box_shadow bgc-0002">
      <!-- BEGIN title_gofundme_modal -->
      <span class="title_gofundme_modal box_shadow bf_links"><span class="title_gofundme_modal box_shadow bf_links"><a class='bf_links' href='https://www.biblefarm.org' target='_blank'>
          made with <span class="red_heart">❤</span> at BibleFarm.org
      </a>
      </span>
      <!-- END title_gofundme_modal -->
    </div>
    <!-- END wrap_gofundme_modal_bar -->

  </div>

  <!-- ////////////////////////// -->
  <!-- BEGIN JS website/israel dependencies -->
  <!-- ////////////////////////// -->
  <!-- jQuery -->
  <script src="../_js/offline_dependency_2017-11-16_jquery-3.2.1.min.js" type="text/javascript"></script>
  <!-- lazysizes.min.js -->
  <script src="../_js/offline_dependency_2019-02-16_lazysizes_v4.1.6.min.js" type="text/javascript"></script>
  <!-- ////////////////////////// -->
  <!-- END JS website/israel dependencies -->
  <!-- ////////////////////////// -->

  <script>
    ////////////////////////////////////////////////////
    // BEGIN PureChat hack
    ////////////////////////////////////////////////////
    $(document).ready(function() {
      // initial hide
      var stopWaitingForPurechat = setInterval(function() {
        if ($("body").find('.purechat-widget-title-link:contains("Contact us")').length > 0) {
          console.log("found PureChat");
          // hide it
          $("#PureChatWidget").attr("style", "z-index: -1 !important");
          clearInterval(stopWaitingForPurechat);
        }
      }, 1000);
      ////////////////////
      // show when needed
      $("#show_pure_chat, .show_pure_chat").on("click", function() {
        // show it
        $("#PureChatWidget").attr("style", "z-index: 2147483646 !important");
        // hack colors
        // header
        $("#PureChatWidget").find(".purechat-widget-header").attr("style", "background-color: #0c1400 !important");
        // content-wrapper
        $("#PureChatWidget").find(".purechat-content-wrapper").attr("style", "background-color: #172800 !important");
        // purechat-card
        $("#PureChatWidget").find(".purechat-card").attr("style", "background-color: #203700 !important");
        // purechat-btn
        $("#PureChatWidget").find(".purechat-btn").attr("style", "color: #d5ad6d !important");
        // purechat-widget-title-link
        $("#PureChatWidget").find(".purechat-widget-title-link").attr("style", "font-size: 20px !important;padding-left: 8px !important;font-family: PT_Sans-Narrow-Web-Regular !important;color: #d5ad6d !important;text-shadow: 2px 2px 1px black !important");
        // keep widget expanded
        $("#PureChatWidget").removeClass("purechat-widget-super-collapsed");
        $("#PureChatWidget").addClass("purechat-widget-collapsed");
        console.log("PureChat will keep widget expanded");
        setTimeout(function() {
          $("body").find("#PureChatWidget.purechat.purechat-widget-collapsed").attr("style", "box-shadow: 0px 0px 10px #b3ff00 !important");
        }, 1000);
        setTimeout(function() {
          $("body").find("#PureChatWidget.purechat.purechat-widget-collapsed").attr("style", "box-shadow: 0px 0px 50px #b3ff00 !important");
        }, 1500);
        setTimeout(function() {
          $("body").find("#PureChatWidget.purechat.purechat-widget-collapsed").attr("style", "box-shadow: 0px 0px 10px #b3ff00 !important");
        }, 2000);
        setTimeout(function() {
          $("body").find("#PureChatWidget.purechat.purechat-widget-collapsed").attr("style", "box-shadow: 0px 0px 50px #b3ff00 !important");
        }, 2500);
        setTimeout(function() {
          $("body").find("#PureChatWidget.purechat.purechat-widget-collapsed").attr("style", "box-shadow: 0px 0px 10px #b3ff00 !important");
        }, 3000);
        setTimeout(function() {
          $("body").find("#PureChatWidget.purechat.purechat-widget-collapsed").attr("style", "box-shadow: 0px 0px 50px #b3ff00 !important");
        }, 3500);
        setTimeout(function() {
          $("body").find("#PureChatWidget.purechat.purechat-widget-collapsed").attr("style", "box-shadow: 0px 0px 10px #b3ff00 !important");
        }, 4000);
        // darken the page to emphasize chat
        $(".opacity_cover").show();
      });
      // hide when click outside
      $(window).click(function() {
        // hide it
        $("#PureChatWidget").attr("style", "z-index: -1 !important");
        // bring back to normal
        $(".opacity_cover").hide();
      });
      // stopPropagation when clicking to show the widget and inside the widget itself
      $("#show_pure_chat, #PureChatWidget").click(function(event) {
        event.stopPropagation();
        console.log("PureChat hide when click outside event.stopPropagation");
      });
    });
    ////////////////////////////////////////////////////
    // END PureChat hack
    ////////////////////////////////////////////////////
    ////////////////////////////////////////////////////
    // BEGIN PureChat load
    ////////////////////////////////////////////////////
    window.purechatApi = {
      l: [],
      t: [],
      on: function() {
        this.l.push(arguments);
      }
    };
    (function() {
      var done = false;
      var script = document.createElement('script');
      script.async = true;
      script.type = 'text/javascript';
      script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
      document.getElementsByTagName('HEAD').item(0).appendChild(script);
      script.onreadystatechange = script.onload = function(e) {
        if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
          var w = new PCWidget({
            c: '7f1570e3-a978-430a-82a3-fccff55a8707',
            f: true
          });
          done = true;
        }
      };
    })();
    ////////////////////////////////////////////////////
    // END PureChat load
    ////////////////////////////////////////////////////
  </script>

</body>

</html>
